# Kuwait Marketplace - Medusa Backend Environment Variables
# Copy this file to .env and fill in your values

# =============================================================================
# DATABASE (Required)
# =============================================================================
# PostgreSQL connection URL
# For Medusa Cloud: Get this from your Medusa Cloud dashboard
DATABASE_URL=postgresql://user:password@localhost:5432/medusa

# =============================================================================
# REDIS (Optional for development, required for production)
# =============================================================================
# Redis connection URL for caching, events, and workflows
# For Medusa Cloud: Get this from your Medusa Cloud dashboard
REDIS_URL=redis://localhost:6379

# =============================================================================
# SECURITY (Required - Generate strong secrets for production!)
# =============================================================================
# JWT secret for authentication tokens (min 32 characters)
JWT_SECRET=supersecret-jwt-change-in-production-min-32-chars

# Cookie secret for session cookies (min 32 characters)
COOKIE_SECRET=supersecret-cookie-change-in-production-min-32-chars

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Storefront URL(s) - comma-separated for multiple origins
STORE_CORS=http://localhost:8000

# Admin dashboard URL(s)
ADMIN_CORS=http://localhost:9000

# Authentication CORS - combine store and admin URLs
AUTH_CORS=http://localhost:8000,http://localhost:9000

# =============================================================================
# ADMIN CONFIGURATION
# =============================================================================
# Backend URL for admin dashboard
MEDUSA_BACKEND_URL=http://localhost:9000

# Disable admin dashboard (set to "true" to disable)
DISABLE_ADMIN=false

# =============================================================================
# WORKER MODE
# =============================================================================
# "shared" - Both server and worker in same process (development)
# "server" - API server only
# "worker" - Background worker only
WORKER_MODE=shared

# =============================================================================
# NODE ENVIRONMENT
# =============================================================================
NODE_ENV=development

# =============================================================================
# MEDUSA CLOUD (if using Medusa Cloud)
# =============================================================================
# Get these from your Medusa Cloud dashboard at cloud.medusa.com
# MEDUSA_CLOUD_API_KEY=your_api_key_here
# MEDUSA_CLOUD_PROJECT_ID=your_project_id_here
