# Kuwait Marketplace - Docker Environment Variables
# Copy this file to .env when using Docker Compose
# docker-compose --env-file .env.docker up

# =============================================================================
# SECURITY (REQUIRED - Generate strong secrets for production!)
# =============================================================================
# Generate with: openssl rand -base64 32
JWT_SECRET=supersecret-jwt-change-in-production-min-32-chars
COOKIE_SECRET=supersecret-cookie-change-in-production-min-32-chars

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Storefront URL(s) - comma-separated for multiple origins
STORE_CORS=http://localhost:8000

# Admin dashboard URL(s)
ADMIN_CORS=http://localhost:9000

# Authentication CORS - combine store and admin URLs
AUTH_CORS=http://localhost:8000,http://localhost:9000

# =============================================================================
# ADMIN CONFIGURATION
# =============================================================================
# Backend URL for admin dashboard
MEDUSA_BACKEND_URL=http://localhost:9000

# Disable admin dashboard (set to "true" to disable)
DISABLE_ADMIN=false

# =============================================================================
# WORKER MODE
# =============================================================================
# "shared" - Both server and worker in same process (development)
# "server" - API server only
# "worker" - Background worker only
WORKER_MODE=shared

# =============================================================================
# NODE ENVIRONMENT
# =============================================================================
NODE_ENV=development

# =============================================================================
# TWILIO SMS (Optional - for Phone OTP Authentication)
# =============================================================================
# Get these from your Twilio Console: https://console.twilio.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# =============================================================================
# pgAdmin Configuration (Development Only)
# =============================================================================
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# =============================================================================
# DATABASE & REDIS (Configured internally by Docker Compose)
# =============================================================================
# These are set in docker-compose.yml and should NOT be overridden here
# DATABASE_URL=postgresql://medusa:medusa_password@db:5432/medusa
# REDIS_URL=redis://redis:6379
